type prefix =
  | @as(0) Unit
  | @as(1) Femto
  | @as(2) Pico
  | @as(3) Nano
  | @as(4) Micro
  | @as(5) Milli
  | @as(6) Centi
  | @as(7) Deci
  | @as(8) Deca
  | @as(9) Hecto
  | @as(10) Kilo
  | @as(11) Mega
  | @as(12) Giga
  | @as(13) Tera
  | @as(14) Peta
  | @as(15) Exa
  | @as(16) Kibi
  | @as(17) Mebi
  | @as(18) Gibi
  | @as(19) Tebi
  | @as(20) Pebi
  | @as(21) Exbi

/*
 This would be much better as a polymorphic variant, but it meant any switch
 statement over values took over 1kb of JS to compile
 */
type name =
  /* Time */
  | @as(0) Second
  | @as(1) Minute
  | @as(2) Hour
  | @as(3) Day
  | @as(4) Week
  | @as(5) Month
  | @as(6) Year
  | @as(7) Decade
  | @as(8) Century
  /* Length */
  | @as(9) Meter
  | @as(10) Inch
  | @as(11) Foot
  | @as(12) Yard
  | @as(13) Mile
  | @as(14) NauticalMile
  | @as(15) ScandinavianMile
  | @as(16) LightYear
  | @as(17) Parsec
  | @as(18) Angstrom
  | @as(19) Furlong
  | @as(20) Chain
  | @as(21) Link
  | @as(22) Rod
  /* Mass */
  | @as(23) Gram
  | @as(24) Tonne
  | @as(25) Ounce
  | @as(26) Pound
  | @as(27) Stone
  /* Area */
  | @as(28) Acre
  | @as(29) Hectare
  /* Volume */
  | @as(30) Liter
  | @as(31) Gallon
  | @as(32) USGallon
  | @as(33) Quart
  | @as(34) USQuart
  | @as(35) Cup
  | @as(36) USCup
  | @as(37) Pint
  | @as(38) USPint
  | @as(39) Teaspoon
  | @as(40) USTeaspoon
  | @as(41) Tablespoon
  | @as(42) USTablespoon
  | @as(43) FluidOunce
  /* Speed */
  | @as(44) Knot
  /* Force */
  | @as(45) Newton
  | @as(46) PoundForce
  /* Pressure */
  | @as(47) Pascal
  | @as(48) Atmosphere
  | @as(49) Bar
  /* Energy */
  | @as(50) Joule
  | @as(51) Calorie
  | @as(52) ElectronVolt
  | @as(53) BTU
  | @as(54) Therm
  /* Power */
  | @as(55) Watt
  | @as(56) Horsepower
  | @as(57) MetricHorsepower
  /* Voltage */
  | @as(58) Volt
  /* Amps */
  | @as(59) Ampere
  /* Resistance */
  | @as(60) Ohm
  /* Capacitance */
  | @as(61) Farad
  /* Flux */
  | @as(62) Weber
  /* Flux density */
  | @as(63) Tesla
  /* Inductance */
  | @as(64) Henry
  /* Conductance */
  | @as(65) Siemens
  /* Charge */
  | @as(66) Coulomb
  /* Substance */
  | @as(67) Mole
  /* Frequency */
  | @as(68) Hertz
  /* Memory */
  | @as(69) Bit
  | @as(70) Byte
  /* Temperature */
  | @as(71) Kelvin
  | @as(72) Celsius
  | @as(73) Fahrenheit

type t = {
  prefix: prefix,
  name: name,
  power: int,
}
