open TechniCalcCalculator.Unit_Types;

let%private makeSureThisIsTheLastIndex = 111;
let%private toInt = (element: unitType) =>
  switch (element) {
  | Second => 0
  | Minute => 1
  | Hour => 2
  | Day => 3
  | Week => 4
  | Month => 5
  | Year => 6
  | Decade => 7
  | Century => 8
  | Femtosecond => 9
  | Picosecond => 10
  | Nanosecond => 11
  | Microsecond => 12
  | Millisecond => 13
  | Meter => 14
  | Inch => 15
  | Foot => 16
  | Yard => 17
  | Mile => 18
  | NauticalMile => 19
  | LightYear => 20
  | Parsec => 21
  | Angstrom => 22
  | Femtometer => 23
  | Picometer => 24
  | Nanometer => 25
  | Micrometer => 26
  | Millimeter => 27
  | Centimeter => 28
  | Kilometer => 29
  | Gram => 30
  | Tonne => 31
  | Ounce => 32
  | Pound => 33
  | Stone => 34
  | Femtogram => 35
  | Picogram => 36
  | Nanogram => 37
  | Microgram => 38
  | Milligram => 39
  | Kilogram => 40
  | Acre => 41
  | Hectare => 42
  | Liter => 43
  | Gallon => 44
  | USGallon => 45
  | Quart => 46
  | Cup => 47
  | USCup => 48
  | Teaspoon => 49
  | Tablespoon => 50
  | FluidOunce => 51
  | Milliliter => 52
  | Centiliter => 53
  | Knot => 54
  | Newton => 55
  | PoundForce => 56
  | Pascal => 57
  | Atmosphere => 58
  | Bar => 59
  | HectoPascal => 60
  | Millibar => 61
  | Joule => 62
  | Calorie => 63
  | ElectronVolt => 64
  | BTU => 65
  | Therm => 66
  | Femtojoule => 67
  | Picojoule => 68
  | Nanojoule => 69
  | Microjoule => 70
  | Millijoule => 71
  | Centijoule => 72
  | Kilojoule => 73
  | Megajoule => 74
  | Gigajoule => 75
  | Terajoule => 76
  | Petajoule => 77
  | Watt => 78
  | Horsepower => 79
  | MetricHorsepower => 80
  | Nanowatt => 81
  | Microwatt => 82
  | Milliwatt => 83
  | Kilowatt => 84
  | Megawatt => 85
  | Gigawatt => 86
  | Bit => 87
  | Byte => 88
  | Kilobit => 89
  | Megabit => 90
  | Gigabit => 91
  | Terabit => 92
  | Petabit => 93
  | Kibibit => 94
  | Mebibit => 95
  | Gibibit => 96
  | Tebibit => 97
  | Pebibit => 98
  | Kilobyte => 99
  | Megabyte => 100
  | Gigabyte => 101
  | Terabyte => 102
  | Petabyte => 103
  | Kibibyte => 104
  | Mebibyte => 105
  | Gibibyte => 106
  | Tebibyte => 107
  | Pebibyte => 108
  | Kelvin => 109
  | Celsius => 110
  | Fahrenheit => makeSureThisIsTheLastIndex
  };

let mapping = Belt.Array.make(makeSureThisIsTheLastIndex + 1, 0);
let reverseMapping = Belt.Array.make(makeSureThisIsTheLastIndex + 1, Second);
for (i in 0 to makeSureThisIsTheLastIndex) {
  let unit: unitType = Obj.magic(i);
  let index = toInt(unit);
  assert(Belt.Array.set(mapping, i, index));
  assert(Belt.Array.set(reverseMapping, index, unit));
};
