open TechniCalcCalculator.Unit_Types;

let%private makeSureThisIsTheLastIndex = 122;
let%private toUint = (element: unitType) =>
  switch (element) {
  | Second => 0
  | Minute => 1
  | Hour => 2
  | Day => 3
  | Week => 4
  | Month => 5
  | Year => 6
  | Decade => 7
  | Century => 8
  | Femtosecond => 9
  | Picosecond => 10
  | Nanosecond => 11
  | Microsecond => 12
  | Millisecond => 13
  | Meter => 14
  | Inch => 15
  | Foot => 16
  | Yard => 17
  | Mile => 18
  | NauticalMile => 19
  | LightYear => 20
  | Parsec => 21
  | Angstrom => 22
  | Femtometer => 23
  | Picometer => 24
  | Nanometer => 25
  | Micrometer => 26
  | Millimeter => 27
  | Centimeter => 28
  | Kilometer => 29
  | Gram => 30
  | Tonne => 31
  | Ounce => 32
  | Pound => 33
  | Stone => 34
  | Femtogram => 35
  | Picogram => 36
  | Nanogram => 37
  | Microgram => 38
  | Milligram => 39
  | Kilogram => 40
  | Acre => 41
  | Hectare => 42
  | Liter => 43
  | Gallon => 44
  | USGallon => 45
  | Quart => 46
  | Cup => 47
  | USCup => 48
  | Teaspoon => 49
  | Tablespoon => 50
  | FluidOunce => 51
  | Milliliter => 52
  | Centiliter => 53
  | Knot => 54
  | Newton => 55
  | PoundForce => 56
  | FemtoNewton => 57
  | PicoNewton => 58
  | NanoNewton => 59
  | MicroNewton => 60
  | MilliNewton => 61
  | KiloNewton => 62
  | MegaNewton => 63
  | GigaNewton => 64
  | TeraNewton => 65
  | PetaNewton => 66
  | Pascal => 67
  | Atmosphere => 68
  | Bar => 69
  | HectoPascal => 70
  | KiloPascal => 71
  | Millibar => 72
  | Joule => 73
  | Calorie => 74
  | ElectronVolt => 75
  | BTU => 76
  | Therm => 77
  | Femtojoule => 78
  | Picojoule => 79
  | Nanojoule => 80
  | Microjoule => 81
  | Millijoule => 82
  | Centijoule => 83
  | Kilojoule => 84
  | Megajoule => 85
  | Gigajoule => 86
  | Terajoule => 87
  | Petajoule => 88
  | Watt => 89
  | Horsepower => 90
  | MetricHorsepower => 91
  | Nanowatt => 92
  | Microwatt => 93
  | Milliwatt => 94
  | Kilowatt => 95
  | Megawatt => 96
  | Gigawatt => 97
  | Bit => 98
  | Byte => 99
  | Kilobit => 100
  | Megabit => 101
  | Gigabit => 102
  | Terabit => 103
  | Petabit => 104
  | Kibibit => 105
  | Mebibit => 106
  | Gibibit => 107
  | Tebibit => 108
  | Pebibit => 109
  | Kilobyte => 110
  | Megabyte => 111
  | Gigabyte => 112
  | Terabyte => 113
  | Petabyte => 114
  | Kibibyte => 115
  | Mebibyte => 116
  | Gibibyte => 117
  | Tebibyte => 118
  | Pebibyte => 119
  | Kelvin => 120
  | Celsius => 121
  | Fahrenheit => makeSureThisIsTheLastIndex
  };

let mapping = Belt.Array.make(makeSureThisIsTheLastIndex + 1, 0);
let reverseMapping = Belt.Array.make(makeSureThisIsTheLastIndex + 1, Second);
for (i in 0 to makeSureThisIsTheLastIndex) {
  let unit: unitType = Obj.magic(i);
  let index = toUint(unit);
  assert(Belt.Array.set(mapping, i, index));
  assert(Belt.Array.set(reverseMapping, index, unit));
};
